# TPs_Visión_por_computadora UTN FRC

Universidad Tecnológica Nacional
Facultad Regional Córdoba

Trabajos prácticos de visión por computadora.

Alumno:
Francisco Gabriel Rainero.

Legajo: 71967

Año: 2021

